[tox]
envlist = py38,py39,py310,py311,lint
minversion = 3.3.0
requires = keyrings.google-artifactregistry-auth
isolated_build = true

[testenv]
basepython =
    {lint}: {env:TOXPYTHON:python3}
    {py36}: {env:TOXPYTHON:python3.6}
    {py37}: {env:TOXPYTHON:python3.7}

# Only required because I have extra-index-url defined in my pip.conf, but
# I disabled that to see how things go for a little while.
#setenv =
#    PIP_CONFIG_FILE = .
passenv = *
allowlist_externals = poetry
commands_pre = poetry install --no-root --sync
deps = pytest
usedevelop = false
commands = pytest -v {posargs} tests

[testenv:lint]
skip_install = true
deps = pre-commit
commands_pre = pre-commit install-hooks
commands = pre-commit run -a
